# customers-app

./: .gitignore  pom.xml
src/main/java/by/netcracker/test/vad/customers/client/: AppController.java  CustomerEntryPoint.java  CustomerService.java  CustomerTypeService.java  CustomerTypesService.java  Messages.java
src/main/java/by/netcracker/test/vad/customers/client/event/: AddCustomerEvent.java  AddCustomerEventHandler.java  CustomerDeletedEvent.java  CustomerDeletedEventHandler.java  CustomerUpdatedEvent.java  CustomerUpdatedEventHandler.java  EditCustomerCancelledEvent.java  EditCustomerCancelledEventHandler.java  EditCustomerEvent.java  EditCustomerEventHandler.java
src/main/java/by/netcracker/test/vad/customers/client/presenter/: CustomerPresenter.java  EditCustomerPresenter.java  Presenter.java
src/main/java/by/netcracker/test/vad/customers/client/view/: CustomerView.java  EditCustomerView.java
src/main/java/by/netcracker/test/vad/customers/repository/: CustomerRepository.java  CustomerTypeRepository.java  CustomerTypesRepository.java
src/main/java/by/netcracker/test/vad/customers/server/: CustomerServiceImpl.java  CustomerTypeServiceImpl.java  CustomerTypesServiceImpl.java
src/main/java/by/netcracker/test/vad/customers/shared/: Customer.java  CustomerType.java  CustomerTypes.java  FieldVerifier.java
src/main/resources/: jdbc-model.properties  log4j.properties
src/main/resources/by/netcracker/test/vad/customers/: Customers.gwt.xml
src/main/resources/by/netcracker/test/vad/customers/client/: Messages_ru.properties
src/main/resources/spring/: datasource.xml  service-tx-jpa.xml
src/main/resources/sql/: data.sql  schema.sql
src/main/webapp/: Customers.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: Customer.css
src/test/java/by/netcracker/test/vad/customers/client/: GwtTestCustomers.java
src/test/java/by/netcracker/test/vad/customers/server/: CustomerServiceImplTest.java
src/test/java/by/netcracker/test/vad/services/: CustomerServiceImplTest.java
src/test/resources/: jdbc-model.properties
src/test/resources/by/netcracker/test/vad/customers/: CustomersJUnit.gwt.xml
