# --- dataSource ---
driverClassName=org.postgresql.Driver
jdbc_url=jdbc:postgresql://localhost:5432/customer
ds_username=postgres
password=root
init-database-enable=true
# --- hibernateProperties ---
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.default_schema=public
