<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="PostgreSQL - customer@localhost" uuid="16c72319-78cc-4a23-a555-953dcdacf571">
    <database-info product="PostgreSQL" version="9.6.1" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4 JDBC4 (build 1201)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.6">
      <database id="1" name="customer">
        <object-id>16393</object-id>
        <visible>1</visible>
      </database>
      <database id="2" name="postgres">
        <object-id>12401</object-id>
      </database>
      <schema id="3" parent="1" name="public">
        <object-id>2200</object-id>
        <visible>1</visible>
        <introspection-state-number>583</introspection-state-number>
        <introspection-timestamp>2016-11-20.14:12:47.551</introspection-timestamp>
      </schema>
      <schema id="4" parent="1" name="pg_catalog">
        <object-id>11</object-id>
      </schema>
      <schema id="5" parent="1" name="pg_toast">
        <object-id>99</object-id>
      </schema>
      <schema id="6" parent="1" name="pg_temp_1">
        <object-id>11848</object-id>
      </schema>
      <schema id="7" parent="1" name="pg_toast_temp_1">
        <object-id>11849</object-id>
      </schema>
      <schema id="8" parent="1" name="information_schema">
        <object-id>12113</object-id>
      </schema>
      <sequence id="9" parent="3" name="customer_types_customer_type_id_seq">
        <object-id>16448</object-id>
        <state-number>574</state-number>
      </sequence>
      <sequence id="10" parent="3" name="CUSTOMERS_CUSTOMER_ID_seq">
        <object-id>16408</object-id>
        <state-number>547</state-number>
      </sequence>
      <table id="11" parent="3" name="customer_types">
        <object-id>16450</object-id>
        <state-number>583</state-number>
      </table>
      <table id="12" parent="3" name="customers">
        <object-id>16405</object-id>
        <state-number>583</state-number>
      </table>
      <column id="13" parent="11" name="customer_type_id">
        <state-number>574</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;customer_types_customer_type_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="14" parent="11" name="customer_type_caption">
        <state-number>574</state-number>
        <data-type>varchar(50)|0</data-type>
      </column>
      <index id="15" parent="11" name="CUSTOMER_TYPES_CUSTOMER_TYPE_ID_uindex">
        <object-id>16456</object-id>
        <columns>customer_type_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="16" parent="11" name="customer_types_pkey">
        <object-id>16454</object-id>
        <columns>customer_type_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="17" parent="11" name="customer_types_pkey">
        <object-id>16455</object-id>
        <columns>customer_type_id</columns>
        <underlying-index>customer_types_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="18" parent="12" name="customer_id">
        <state-number>581</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;&quot;CUSTOMERS_CUSTOMER_ID_seq&quot;&apos;::regclass)</default-expression>
      </column>
      <column id="19" parent="12" name="title">
        <state-number>582</state-number>
        <data-type>varchar(3)|0</data-type>
      </column>
      <column id="20" parent="12" name="first_name">
        <state-number>570</state-number>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="21" parent="12" name="last_name">
        <state-number>571</state-number>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="22" parent="12" name="modified_when">
        <state-number>572</state-number>
        <data-type>date|0</data-type>
      </column>
      <column id="23" parent="12" name="type">
        <state-number>573</state-number>
        <data-type>integer|0</data-type>
      </column>
      <index id="24" parent="12" name="CUSTOMERS_CUSTOMER_ID_uindex">
        <object-id>16420</object-id>
        <columns>customer_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="25" parent="12" name="customers_customer_id_pk">
        <object-id>16421</object-id>
        <columns>customer_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="26" parent="12" name="customers_customer_id_pk">
        <object-id>16422</object-id>
        <columns>customer_id</columns>
        <underlying-index>customers_customer_id_pk</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="27" parent="12" name="customers_fk">
        <object-id>16457</object-id>
        <columns>type</columns>
        <ref-key>~.customer_types.customer_types_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>